NAME                          PHONE-NUMBER   Jan|  Feb|  Mar|  Total-Donated
Mike-Harrington               (510)548-1278  250   100   175   525
Christian-Dobbins             (408)538-2358  155   90    201   446
Susan-Dalsass                 (206)654-6279  250   60    50    360
Archie-McNichol               (206)548-1348  250   100   175   525
Jody-Savage                   (206)548-1278  15    188   150   353
Guy-Quigley                   (916)343-6410  250   100   175   525
Dan-Savage                    (406)298-7744  450   300   275   1025
Nancy-McNeil                  (206)548-1278  250   80    75    405
John-Goldenrod                (916)348-4278  250   100   175   525
Chet-Main                     (510)548-5258  50    95    135   280
Tom-Savage                    (408)926-3456  250   168   200   618
Elizabeth-Stachelin           (916)440-1763  175   75    300   550
-                             -              2595  1456  2086  6137
Summary:
Total-received-this-quarter:  6137.00
Best-month:                   2595.00
Number-of-contributors:       12
Highest-Contribution:         450.00
Lowest-contribution:          15.00
Average-total-donation        511.42
