Number      Top-words           frequency  Pecentage
----------  ----------          ---------  -----------'
1            	my          3	   13.0435
2            	THE         2	   8.69565
3            	would       1	   4.34783
4            	WORLD       1	   4.34783
5            	Who’s       1	   4.34783
6            	we’re       1	   4.34783
7            	Week        1	   4.34783
8            	week        1	   4.34783
9            	voice       1	   4.34783
10           	video       1	   4.34783
11           	up          1	   4.34783
12           	until       1	   4.34783
13           	trip        1	   4.34783
14           	times       1	   4.34783
15           	Throw       1	   4.34783
16           	throughout  1	   4.34783
17           	TBT         1	   4.34783
18           	support     1	   4.34783
19           	summer      1	   4.34783
20           	studio.     1	   4.34783
