1,Dreese Labs,DL.jpg,-1,Stuck in the lab finishing CSE 630 homework!
2,Bolz Hall,BO.jpg,-0.05,Another fine class with Dr. Morris.
3,Parking,Parking.jpg,-1,Oh no!  Can't find a parking space!
4,Science and Engineering Library,SEL.jpg,-0.05,Gotta hit the books.
5,University Hall,UH.jpg,-0.05,
6,Library,library.jpg,-0.05,Get a coffee and hit the books.
7,Page Hall,page.jpg,-0.05,
8,Schoenbaum Hall,schoenbaum.jpg,-0.05,
9,OSU Stadium,stadium.jpg,+1,Score free tickets from a friend to see the Buckeyes.
10,Wexner Center,wexner.jpg,+1,See a good show at the Wexner Center.
