DIMENSIONS 64 64
ITERATIONS 200
----------------------------------------------------------------
|                          z    p                pp  z       z  | 
|      z                 p       p  p       z        z       z  | 
|                     z   p            p                        | 
|                            p   z                              | 
|                          z                                   z| 
|     zp                                                   p    | 
|                 p     z   p       z                           | 
|                                        p                      | 
|       p    p                                                  | 
|                                     p                         | 
|                                                               | 
|                                                               | 
|                                                               | 
|              p  z   p                    p   z                | 
|                                                   z           | 
|                                                               | 
|                                           p                   | 
|                   p                   p                       | 
|     p   z           p       z                   p             | 
|  p    z       p                 p     p                       | 
|                       z       p                               | 
|        p      z                   p                           | 
|                     zz         z                        z     | 
|           p                        p              p           | 
|                               z                               | 
|                                                               | 
|                                  p                  z         | 
|                 z                                            z| 
|      z                    p           p                       | 
|      p                                                  p     | 
|     p                                      p                  | 
|                                                               | 
|                                                               | 
|             p         p                                       | 
|             z                                                 | 
|                                                  p            | 
|          p                                                    | 
|          z       p           p                                | 
|             p         p                                       | 
|                                                               | 
|                                              z                | 
|                                             p                 | 
|                                                               | 
|            z                                                  | 
|                                                               | 
|      p                      z                   p             | 
|                      z           p     p              z       | 
|                                                           z   | 
|                                                               | 
|  p                                      p                     | 
|             z                                                 | 
|               p             z                  p     p p      | 
|                                                          p    | 
|        z                                                      | 
|            p p                                  p          p  | 
|      z                     p          z                       | 
|  p                                                    p       | 
|          p                                                    | 
|                           p    z                              | 
|p                                p                        p    | 
|               p p                                           z | 
|                          p                                    | 
----------------------------------------------------------------
