DIMENSIONS 15 40
ITERATIONS 1000
+--------------------------------------+
| z    p      p         p            p |
|  p p      p           p              |
|                 p              p   p |
|p      p            pp    z          p|
|      p     p p  p p                  |
|  p                    p              |
|z            p  p   z  p  p    z      |
|   p   p  p        p   p              |
|          p          p z      p     p |
|  p       p                   pp      |
| p    p    p       p p                |
|                p        p            |
|             p p                    p |
+--------------------------------------+
